<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.silas.asteroids</groupId>
        <artifactId>AsteroidsGame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.silas.asteroids.sprite</groupId>
    <artifactId>Sprite</artifactId>
    <packaging>jar</packaging>

    <name>Sprite</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>23.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>11-ea+24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
